spring.application.name=email_sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kchaudhari662@gmail.com
spring.mail.password=klny bscj fkaj wnjl
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

